<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologie - Quellenverzeichnis</title>
</head>
<style>
    body{
        background-color: #363740;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        overflow-x: hidden;
    }

    a{
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        color: white;
        transition: 1s ease-in-out
    }

    a:hover{
        text-align: center;
        color: #7de89a;
        transition: 0.0s ease-in-out
    }

    hr{
        width: 25vw;
        align-self: center;
    }

</style>
<body>
    <h1 style="text-align: center; color: white; margin-bottom: 2%;">Quellenverzeichnis</h1>
    <p style="text-align: center; color: white;">Man kann auf alle Links klicken!</p>
    <hr>

    <h1 style="text-align: center; color: white; ">Was sind Antidepressiva</h2>
    <a href="https://www.stiftung-gesundheitswissen.de/mediathek/videos/depression/was-sind-antidepressiva">Stiftung-Gesundheitswissen.de</a><br>
    <a href="https://www.gesundheitsinformation.de/erfahrungen-mit-antidepressiva.html#:~:text=Anders%20als%20viele%20Schlaf%2D%20und,wenn%20man%20die%20Medikamente%20absetzt.">Gesundheitsinformation.de</a><br>
    <a href="https://www.greenbrooktms.com/blog/the-history-of-antidepressants">GreenbrookTMS.com</a><br>
    <hr>

    <h1 style="text-align: center; color: white; ">Effektivste Antidepressiva</h2>
    <a href="https://deutsch.medscape.com/artikelansicht/4906772?form=fpf">deutsch.medscape.de</a><br>
    <hr>

    <h1 style="text-align: center; color: white; ">Paroxetin Wirkung</h2>
    <a href="https://flexikon.doccheck.com/de/Antidepressivum">flexikon.doccheck.com</a><br>
    <a href="https://www.apotheken-umschau.de/medikamente/beipackzettel/paroxetin-1a-pharma-20-mg-filmtabletten-1970344.html#:~:text=Der%20Wirkstoff%20greift%20in%20die,Depressionen%2C%20%C3%84ngsten%20und%20Zw%C3%A4ngen%20entgegengewirkt.">Apotheken-Umschau.de</a><br>
    <hr>

    <h1 style="text-align: center; color: white; ">Paroxetin Nebenwirkungen</h2>
    <a href="https://www.gelbe-liste.de/wirkstoffe/Paroxetin_22017#Nebenwirkungen">gelbe-liste.de</a><br>
    <a href="https://www.netdoktor.de/medikamente/paroxetin/">NetDoktor.de</a><br>
    <hr>
</body>
</html>